#define PASSAGE_NORMAL DESTINATION_NAME WIDTH_NUMBER WINDINESS_NUMBER JAGGED_NUMBER
    [passage]
        destination={DESTINATION_NAME}
        width={WIDTH_NUMBER}
        windiness={WINDINESS_NUMBER}
        jagged={JAGGED_NUMBER}
    [/passage]
#enddef

#define PASSAGE_CHANCE CHANCE_NUMBER DESTINATION_NAME WIDTH_NUMBER WINDINESS_NUMBER JAGGED_NUMBER
    [passage]
        chance={CHANCE_NUMBER}
        destination={DESTINATION_NAME}
        width={WIDTH_NUMBER}
        windiness={WINDINESS_NUMBER}
        jagged={JAGGED_NUMBER}
    [/passage]
#enddef
[scenario]
	id=The_Cave
	name=_"The Cave"
	next_scenario=null
	{UNDERGROUND}
	victory_when_enemies_defeated=no
	[side]
		side=1
		canrecruit=yes
		controller=human
		id=Leader1
		save_id=Leader1
		team_name=allies
		user_team_name= _ "Allies"
		team_lock=true
		type=
		faction_lock=no
		leader_lock=no
		gold=100
		fog=no
		shroud=no
		income=-2
		village_gold=0
		share_view=yes
		color=red
		disallow_shuffle=yes
		persistent=yes
	[/side]
	[side]
		side=2
		canrecruit=yes
		controller=human
		id=Leader2
		save_id=Leader2
		team_name=allies
		user_team_name= _ "Allies"
		team_lock=true
		type=
		faction_lock=no
		leader_lock=no
		gold=100
		fog=no
		shroud=no
		income=-2
		village_gold=0
		share_view=yes
		color=blue
		disallow_shuffle=yes
		persistent=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Allies"
	[/side]
map_generation=lua
[generator]
        id="cavegen"
        config_name=_"Sceptre of Fire Caves"
        create_map = << return wesnoth.require("cave_map_generator").generate_map(...) >>

        map_width=50
        map_height=70
        village_density=20
        terrain_wall = "Xu"
        terrain_clear = "Uu"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_village = "Uu^Vud"

        transform=flip_x
        transform_chance=50

        #
        # The chamber with the player. Somewhere in the far south
        #
        [chamber]
            id=player
            x=15-35
            y=65
            size=8
            jagged=50
            [item_location]
                id = 1
                place_castle = yes
            [/item_location]
        [/chamber]

        #
        # The antechambers
        #
        [chamber]
            id=antechamber_1
            x=10-25
            y=50-60
            size=7
            jagged=5
            {PASSAGE_NORMAL player 2 10 10}
            [item_location]
                id = 2
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=antechamber_2
            x=25-40
            y=50-60
            size=7
            jagged=2
            {PASSAGE_NORMAL player 2 3 1}
            {PASSAGE_CHANCE 40 antechamber_1 1 9 9}
            [item_location]
                id = 3
                place_castle = yes
            [/item_location]
        [/chamber]

        #
        # The central volcano
        #
        [chamber]
            id=center
            x=25-26
            y=35-36
            size=2
            jagged=1
            {PASSAGE_NORMAL antechamber_1 1 20 3}
            {PASSAGE_NORMAL antechamber_2 1 20 3}
        [/chamber]

        #
        # The 5 minichambers encircling the central volcano and a 6th chamber
        # to serve as the exit
        #
        [chamber]
            id=mini_1
            x=10-16
            y=36-40
            size=5
            jagged=2
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL antechamber_1 2 5 2}
        [/chamber]
        [chamber]
            id=mini_2
            x=8-20
            y=17-26
            size=5
            jagged=3
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL mini_1 1 5 2}
        [/chamber]
        [chamber]
            id=mini_3
            x=6-44
            y=14-30
            size=3
            jagged=4
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL mini_2 2 5 2}
            [item_location]
                id = sceptre
            [/item_location]
        [/chamber]
        [chamber]
            id=mini_4
            x=30-42
            y=17-26
            size=5
            jagged=5
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL mini_3 2 5 2}
        [/chamber]
        [chamber]
            id=mini_5
            x=34-40
            y=36-40
            size=5
            jagged=5
            {PASSAGE_NORMAL mini_4 2 5 2}
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL antechamber_2 2 5 2}
        [/chamber]
        [chamber]
            id=exit
            x=25
            y=1
            size=2
            jagged=1
            {PASSAGE_NORMAL mini_2 1 5 2}
            {PASSAGE_NORMAL mini_3 1 5 2}
            {PASSAGE_NORMAL mini_4 1 5 2}
        [/chamber]

        #
        # There are 4 chambers for enemies randomly scattered on the map
        #
        [chamber]
            id=enemy_1
            x=6-15
            y=45-55
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_1 2 5 2}
            {PASSAGE_CHANCE 60 mini_2 1 5 2}
            {PASSAGE_CHANCE 40 antechamber_2 1 5 2}
            [item_location]
                id = 4
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_2
            x=6-15
            y=1-35
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_2 2 5 2}
            {PASSAGE_NORMAL enemy_1 2 5 5}
            {PASSAGE_CHANCE 60 mini_1 1 5 2}
            {PASSAGE_CHANCE 40 mini_3 1 5 2}
            [item_location]
                id = 5
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_3
            x=35-45
            y=1-35
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_4 2 5 2}
            {PASSAGE_CHANCE 60 mini_5 1 5 2}
            {PASSAGE_CHANCE 40 mini_3 1 5 2}
            [item_location]
                id = 6
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_4
            x=35-45
            y=45-55
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_5 2 5 2}
            {PASSAGE_NORMAL enemy_3 2 5 5}
            {PASSAGE_CHANCE 60 mini_4 1 5 2}
            {PASSAGE_CHANCE 40 antechamber_2 1 5 2}
            [item_location]
                id = 7
                place_castle = yes
            [/item_location]
        [/chamber]
    [/generator]
[/scenario]
