#define PASSAGE_NORMAL DESTINATION_NAME WIDTH_NUMBER WINDINESS_NUMBER JAGGED_NUMBER
    [passage]
        destination={DESTINATION_NAME}
        width={WIDTH_NUMBER}
        windiness={WINDINESS_NUMBER}
        jagged={JAGGED_NUMBER}
    [/passage]
#enddef

#define PASSAGE_CHANCE CHANCE_NUMBER DESTINATION_NAME WIDTH_NUMBER WINDINESS_NUMBER JAGGED_NUMBER
    [passage]
        chance={CHANCE_NUMBER}
        destination={DESTINATION_NAME}
        width={WIDTH_NUMBER}
        windiness={WINDINESS_NUMBER}
        jagged={JAGGED_NUMBER}
    [/passage]
#enddef
[scenario]
	id=Mandate
	name=_"Mandate's Cave"
	next_scenario=The_Camp
	{UNDERGROUND}
	{USER_SIDE_RECALL 1 0 no}
	{USER_SIDE_RECALL 2 0 no}
	[side]
		side=3
		controller=ai
		canrecruit=yes
		gold=80
		income=5
		fog=no
		type=Mandate_Death_Weaver
		recruit=Mandate_Jorogumo
		allow_player=false
		team_lock=true
		team_name=mandate
		user_team_name= _ "Mandate"
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		gold=100
		income=-2
		fog=no
		type=Mandate_Kobold_Spearman
		recruit=Mandate_Kobold
		allow_player=false
		team_lock=true
		team_name=mandate
		user_team_name= _ "Mandate"
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		gold=100
		income=-2
		fog=no
		type=Mandate_Kheshig
		recruit=Mandate_Mangus,Mandate_Terracotta_Warrior
		allow_player=false
		team_lock=true
		team_name=mandate
		user_team_name= _ "Mandate"
	[/side]
	{SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "knalgan_theme.ogg"}
    {EXTRA_SCENARIO_MUSIC "heroes_rite.ogg"}
    {EXTRA_SCENARIO_MUSIC "underground.ogg"}
    {EXTRA_SCENARIO_MUSIC "into_the_shadows.ogg"}
map_generation=lua
[generator]
        id="cavegen"
        config_name=_"Sceptre of Fire Caves"
        create_map = << return wesnoth.dofile("~add-ons/Flaming_Steppe/lua/modified_cave_map_generator.lua").generate_map(...) >>

        map_width=50
        map_height=40
        village_density=20
        terrain_wall = "Xu"
        terrain_clear = "Uu"
        terrain_keep = "Kud"
        terrain_castle = "Cud"
        terrain_road = "Re"
        terrain_village = "Uu^Vud"

        transform=flip_x
        transform_chance=50

        #
        # The chamber with the player. Somewhere in the far south
        #
        [chamber]
            id=player
            x=15-25
            y=35
            size=8
            jagged=50
            [item_location]
                id = 1
            [/item_location]
        [/chamber]
        
        [chamber]
            id=player2
            x=35-45
            y=35
            size=8
            jagged=50
            [item_location]
                id = 2
            [/item_location]
            {PASSAGE_CHANCE 40 player 1 9 9}
        [/chamber]

        #
        # The antechambers
        #
        [chamber]
            id=antechamber_1
            x=10-25
            y=20-30
            size=7
            jagged=5
            {PASSAGE_NORMAL player 2 10 10}
            {PASSAGE_NORMAL player2 2 10 10}
        [/chamber]
        [chamber]
            id=antechamber_2
            x=25-40
            y=20-30
            size=7
            jagged=2
            {PASSAGE_NORMAL player 2 3 1}
            {PASSAGE_NORMAL player2 2 3 1}
            {PASSAGE_CHANCE 40 antechamber_1 2 9 9}
        [/chamber]

        [chamber]
            id=center
            x=27
            y=23
            size=2
            jagged=1
            {PASSAGE_NORMAL antechamber_1 2 20 3}
            {PASSAGE_NORMAL antechamber_2 2 20 3}
        [/chamber]

        [chamber]
            id=mini_1
            x=15-21
            y=16-20
            size=5
            jagged=2
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL antechamber_1 2 5 2}
        [/chamber]
        [chamber]
            id=mini_5
            x=34-40
            y=3-7
            size=5
            jagged=5
            {PASSAGE_NORMAL center 1 5 2}
            {PASSAGE_NORMAL antechamber_2 2 5 2}
            [item_location]
                id = 5
                place_castle = yes
            [/item_location]
        [/chamber]

        [chamber]
            id=enemy_1
            x=6-15
            y=15-25
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_1 2 5 2}
            {PASSAGE_CHANCE 40 antechamber_2 2 5 2}
            [item_location]
                id = 4
                place_castle = yes
            [/item_location]
        [/chamber]
        [chamber]
            id=enemy_4
            x=35-45
            y=15-25
            size=5
            jagged=3
            {PASSAGE_NORMAL mini_5 2 5 2}
            {PASSAGE_CHANCE 40 antechamber_2 2 5 2}
            [item_location]
                id = 3
                place_castle = yes
            [/item_location]
        [/chamber]
        [road]
        	from=1
        	to=2
        	windiness=5
        [/road]
        [road]
        	from=3
        	to=5
        	windiness=5
        [/road]
        [road]
        	from=4
        	to=5
        	windiness=5
        [/road]
        [road]
        	from=1
        	to=4
        	windiness=5
        [/road]
        [road]
        	from=2
        	to=3
        	windiness=5
        [/road]
    [/generator]
    {SAVE_RECRUIT_LIST_AND_DISABLE 1}
	{SAVE_RECRUIT_LIST_AND_DISABLE 2}
    {RAGE_BUFF_EVENTS 1}
	{RAGE_BUFF_EVENTS 2}
	[event]
        name=start
	{RECALL_EVERYONE "1,2"}
	[/event]
	[event]
		name=prestart
		[terrain_mask]
        x,y=1,1
        mask="{~add-ons/Flaming_Steppe/masks/17_Scepter_of_Fire.mask}"

        [rule]      # Make sure your castle keep and cave walls are not converted
            old=Cud, Xu, Kud
            new=Re, Uu^Vud, Uh, Uu^Tf
            use_old=yes
        [/rule]
        [rule]      # Roads intact
            old=Re
            use_old=yes
        [/rule]
        [rule]      # Convert cave villages to stone villages
            old=Vu
            new=Re, Uu^Vud, Uh, Uu^Tf   # wmllint: ignore
            terrain=Uu^Vud
        [/rule]
        [rule]      # Add stone villages
            old=Uu
            new=Uu^Vud
            terrain=Uu^Vud
        [/rule]
        [rule]      # Add roads
            old=Uu
            new=Re
            terrain=Re
        [/rule]
        [rule]      # Add hilly caves
            old=Uu
            new=Uh
            terrain=Uh
        [/rule]
        [rule]      # Add a mushroom forest
            old=Uu
            new=Uu^Tf
            terrain=Uu^Tf
        [/rule]
    [/terrain_mask]
    [/event]
[/scenario]
