[scenario]
	id=Lintanir
	name=_"Lintanir Elves"
	next_scenario=The_Camp
	random_start_time="yes"
	{DEFAULT_SCHEDULE}
	[side]
		{USER_SIDE_RECALL 1 0 no}
	[/side]
	[side]
		{USER_SIDE_RECALL 2 0 no}
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		gold=150
		income=-2
		fog=no
		village_gold=1
		type=Elvish Ranger
		recruit=Elvish Fighter,Elvish Archer,Elvish Scout
		allow_player=false
		team_lock=true
		team_name=elves
		user_team_name= _ "Lintanir Elves"
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		gold=200
		income=-2
		fog=no
		village_gold=1
		type=Elvish Marshal
		recruit=Elvish Fighter,Elvish Captain,Elvish Hero
		allow_player=false
		team_lock=true
		team_name=elves
		user_team_name= _ "Lintanir Elves"
	[/side]
	[side]
		side=5
		controller=ai
		canrecruit=yes
		gold=100
		income=-2
		fog=no
		village_gold=1
		type=Elvish Sorceress
		recruit=Wose,Elvish Shaman
		allow_player=false
		team_lock=true
		team_name=elves
		user_team_name= _ "Lintanir Elves"
	[/side]
	map_generation=default
	[generator]
		{URM_MAP_GENERATOR_Forest 30 30 11111 5 6}
	[/generator]
	
	{RAGE_BUFF_EVENTS 1}
	{RAGE_BUFF_EVENTS 2}
	{SAVE_RECRUIT_LIST_AND_DISABLE 1}
	{SAVE_RECRUIT_LIST_AND_DISABLE 2}
	[event]
		name=start
		#[modify_side]
		#	side=3
		#	{FLAG_VARIANT long}
		#[/modify_side] 
		#[modify_side]
		#	side=4
		#	{FLAG_VARIANT long}
		#[/modify_side] 
		#[modify_side]
		#	side=5
		#	{FLAG_VARIANT undead}
		#[/modify_side] 
	[/event]
	[event]
        name=start
	{RECALL_EVERYONE "1,2"}
	[/event]
[/scenario]
