#textdomain wesnoth-R2FS
[scenario]
	id=The_Camp
	name=_"The Camp"
	map_data="{~add-ons/Flaming_Steppe/maps/Camp.map}"
	next_scenario=Khaganate
	random_start_time="yes"
	{DEFAULT_SCHEDULE}
	victory_when_enemies_defeated=no
	[side]
		{USER_SIDE_RECALL 1 100 no}
		village_support=3
	[/side]
	[side]
		{USER_SIDE_RECALL 2 100 no}
		village_support=3
	[/side]
	[side]
		side=3
		controller=null
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Allies"
	[/side]
	[side]
		side=4
		controller=null
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Allies"
	[/side]
	[side]
		side=5
		controller=null
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Mercenaries"
	[/side]
	[side]
		side=6
		controller=null
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Mercenaries"
	[/side]
	[side]
		side=7
		controller=null
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Mercenaries"
	[/side]
	[side]
		side=8
		controller=null
		canrecruit=yes
		gold=0
		income=-2
		fog=no
		village_gold=0
		no_leader=yes
		allow_player=false
		team_lock=true
		team_name=allies
		user_team_name= _ "Mercenaries"
	[/side]
	[event]
		name=start
		[label]
			x=10
			y=1
			color=255,255,255
			text= _"You'll proceed to the fight on turn 4"
		[/label]
		[capture_village]
			side=1
			[filter]
				side=1
				canrecruit=yes
			[/filter]
			radius=4
		[/capture_village]
		[capture_village]
			side=2
			[filter]
				side=2
				canrecruit=yes
			[/filter]
			radius=4
		[/capture_village]
		[lua]
        		code = << wesnoth.dofile("~add-ons/Flaming_Steppe/lua/mercs.lua") >>
    		[/lua]
    		[get_mercs_types]
    		[/get_mercs_types]
    		{GENERIC_UNIT 5 $mercs[0].type11 9 5}
    		{GENERIC_UNIT 5 $mercs[0].type12 10 4}
    		{TRIGGER_MERCS 5 9 5}
    		{GENERIC_UNIT 6 $mercs[0].type21 13 6}
    		{GENERIC_UNIT 6 $mercs[0].type22 14 6}
    		{TRIGGER_MERCS 6 14 6}
    		{GENERIC_UNIT 7 $mercs[0].type31 10 12}
    		{GENERIC_UNIT 7 $mercs[0].type32 11 12}
    		{TRIGGER_MERCS 7 10 12}
    		{GENERIC_UNIT 8 $mercs[0].type41 7 11}
    		{GENERIC_UNIT 8 $mercs[0].type42 6 10}
    		{TRIGGER_MERCS 8 7 11}
    		[label]
			x=10
			y=8
			color=255,0,0
			text= _"We're gonna raid:" + "
" + _ "Khaganate"
		[/label]
		{VARIABLE next_raid "Khaganate"}
	[/event]
	[event]
		name=prestart
		[objectives]
			[objective]
				description= _ "Recruit units for the upcoming fights"
				condition=win
			[/objective]
			[objective]
				description= _ "Choose which faction you want to raid (step in the central tent)"
				condition=win
			[/objective]
			[note]
				description= _ "You will not be able to recruit in fighting scenarios but all your units will be autorecalled in the beginning of the fight"
			[/note]
			[note]
				description= _ "If you have enough money, you can hire mercenaries stepping near them"
			[/note]
			#gold carryover is useful for slavs buildings, but may confuse
			#into thinking recruit/recall is possible
			#[gold_carryover]
			#	carryover_percentage=100
			#[/gold_carryover]
		[/objectives]
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			[filter_location]
				x=10
				y=8
			[/filter_location]
		[/filter]
		[message]
			side=$side_number
			canrecruit=yes
			message=_"We're gonna raid..."
			{ENEMY_PICKING_OPTION Khaganate _"Khaganate" _"the Serpent Khaganate" "units/khaganate/serpenthead.png~RC(magenta>red)" _"We're gonna raid the Khaganate"}
			{ENEMY_PICKING_OPTION Mandate _"Mandate" _"the Tartarus Mandate" "units/mandate/worm.png~RC(magenta>red)" _"We're gonna raid the Mandate"}
		[/message]
	[/event]
	[item]
		image="scenery/tent-fancy-red.png"
		x=10
		y=8
	[/item]
	[event]
		name=turn 4
		[endlevel]
                    result=victory
                    next_scenario=$next_raid
                    carryover_percentage=100
                    carryover_add=true
                    carryover_report=no
                [/endlevel]
	[/event]
	{RESTORE_RECRUIT_LIST 1}
	{RESTORE_RECRUIT_LIST 2}
[/scenario]
