#textdomain wesnoth-R2FS
[textdomain]
    name=wesnoth-R2FS
    path="data/add-ons/Flaming_Steppe/translations"
[/textdomain]


[campaign]
    id=Flaming_Steppe
    icon="data/add-ons/1The_Great_Steppe_Era/images/units/kingdom/pan.png~RC(magenta>red)"
    name= _"Rage 2: Flaming Steppe (2p)"
    abbrev= _ "R2FS"
    define=RAGE_TWO_FLAMING_STEPPE
    type=mp
    description=_"Something extremely cool"

{CAMPAIGN_DIFFICULTY NORMAL "units/monsters/boar/woodland.png~RC(magenta>red)" ( _ "Normal") ( _ "Normal")}
    {DEFAULT_DIFFICULTY}

    first_scenario="Start"
    min_players=2
    max_players=2

    [about]
        title = _ "Authors"
        [entry]
            name = _"Mechanical, dwarftough"
        [/entry]
    [/about]
    [load_resource]
        id=GSE_resource
    [/load_resource]
    allow_era_choice=yes
    require_campaign=   yes
    {~add-ons/Flaming_Steppe/utils}
#required for some macros to work properly
    {~add-ons/1The_Great_Steppe_Era/utils/}
    [lua]
        code = << wesnoth.dofile("~add-ons/Flaming_Steppe/lua/utils.lua") >>
    [/lua]
    {ENABLE_NIGHTBLADE}
[/campaign]

#ifdef RAGE_TWO_FLAMING_STEPPE
[binary_path]
    path="data/add-ons/Flaming_Steppe"
[/binary_path]
{~add-ons/Flaming_Steppe/scenarios}
{~add-ons/1The_Great_Steppe_Era/campaign.cfg}

#define STEPPE_LOADED
#enddef


#[units]
#    {~add-ons/Northern_Crusade_of_Shrogg_Stoneface/units/}
#[/units]

#endif
