#define TRIGGER_MERCS MSIDE X Y
[label]
        x={X}
        y={Y}
        text= _ "Mercenaries (35 g.)"
[/label]
[event]
	name=moveto
	first_time_only=no
	[filter]
		[filter_location]
			x={X}
			y={Y}
			radius=2
		[/filter_location]
	[/filter]
	[store_gold]
		variable=curgold
		side=$side_number
	[/store_gold]
	[if]
		{VARIABLE_CONDITIONAL curgold greater_than_equal_to 35}
		[and]
			[have_unit]
				side={MSIDE}
			[/have_unit]
		[/and]
		[then]
			[message]
				side={MSIDE}
				message=_ "Greetings, we are mercenaries. We are ready to join your venture if you pay us 35 gold."
			[/message]
			[message]
				side=$side_number
				canrecruit=yes
				message=_"I..."
				[option]
					image="icons/coins_copper.png"
                			description=_"...hire you (-35 gold)"
                			[command]
                				[sound]
							name=gold.ogg
						[/sound]
						[gold]
							amount=-35
							side=$side_number
						[/gold]
						[sound]
							name=mercs_chosen.ogg
						[/sound]
						[modify_unit]
						    [filter]
							side={MSIDE}
						    [/filter]
						    side=$side_number
						[/modify_unit]
						[label]
							x={X}
							y={Y}
							text= ""
						[/label]
                			[/command]
				[/option]
				[option]
                			description=_"...don't think I need your service right now"
                			[command]
                			[/command]
				[/option]
			[/message]
		[/then]
		[else]
			[allow_undo]
			[/allow_undo]
		[/else]
	[/if]
	
[/event]
#enddef
