#define RECALL_EVERYONE SIDES
        [store_unit]
		[filter]
			side={SIDES}
		[/filter]

		kill=no
		variable=units_to_recall
	[/store_unit]

	[foreach]
		array=units_to_recall
		[do]
			[recall]
				id=$units_to_recall[$i].id
			[/recall]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE units_to_recall}
#enddef

#define USER_SIDE_RECALL SIDE GOLD
[side]
		side={SIDE}
		canrecruit=yes
		controller=human
		id=Leader{SIDE}
		save_id=Leader{SIDE}
		team_name=allies
		user_team_name= _ "Allies"
		team_lock=true
		type=Peasant
		gold={GOLD}
		fog=no
		shroud=no
		income=-2
		village_gold=0
		share_view=yes
		disallow_shuffle=yes
		persistent=yes
[/side]
#enddef
