#textdomain wesnoth-R2FS
#define RECALL_EVERYONE SIDES
        [store_unit]
		[filter]
			side={SIDES}
		[/filter]

		kill=no
		variable=units_to_recall
	[/store_unit]

	[foreach]
		array=units_to_recall
		[do]
			[recall]
				id=$units_to_recall[$i].id
			[/recall]
		[/do]
	[/foreach]
	{CLEAR_VARIABLE units_to_recall}
#enddef

#define USER_SIDE_RECALL SIDE GOLD FOG
[side]
		side={SIDE}
		canrecruit=yes
		controller=human
		id=Leader{SIDE}
		save_id=Leader{SIDE}
		team_name=allies
		user_team_name= _ "Allies"
		team_lock=true
		type=Peasant
		gold={GOLD}
		fog={FOG}
		shroud=no
		income=-2
		village_gold=0
		share_view=yes
		disallow_shuffle=yes
		persistent=yes
[/side]
#enddef

#define SAVE_RECRUIT_LIST_AND_DISABLE SIDE
	[event]
		name=prestart
		[get_recruit_list]
			[filter_side]
				side={SIDE}
			[/filter_side]
			variable=recruit_list{SIDE}
		[/get_recruit_list]
		[set_recruit]
			side={SIDE}
			recruit=""
		[/set_recruit]
	[/event]
#enddef

#define RESTORE_RECRUIT_LIST SIDE
	[event]
		name=prestart
		[set_recruit]
			side={SIDE}
			recruit=$recruit_list{SIDE}[0].recruit_list|
		[/set_recruit]
	[/event]
#enddef
